{
  "name": "test-simple-main",
  "version": "0.0.37",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanjthakkar/test-simple-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karanjthakkar/test-simple-main/issues"
  },
  "homepage": "https://github.com/karanjthakkar/test-simple-main#readme",
  "simple-release": {
    "config": [
      {
        "user": "karanjthakkar",
        "name": "test-simple-main",
        "main": true,
        "since": "2016-07-19T10:21:41Z"
      }
    ],
    "releases": {
      "test-simple-main": {
        "lastSHA": "2479c7138e281b3396dd7150f8d4ec554a5bc8c6",
        "since": "2016-07-19T10:29:34Z",
        "message": "test3"
      }
    }
  }
}
